{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Documentatie over inhoud in ongevallen bestand
\f1\b0\fs24 \
\
VKL_NUMMER - Unieke identificatie van het verkeersongeval, waarbij de partij betrokken is\
JAAR_VKL - Jaar waarin het verkeersongeval heeft plaatsgevonden\
X_COORD - De x-co\'f6rdinaat van een puntlocatie, in verschoven rijksdriehoekmeting\
Y_COORD - De y-co\'f6rdinaat van een puntlocatie, in verschoven rijksdriehoekmeting\
geometry - simple feature linestring\
ANTL_PTJ - Het aantal partijen betrokken bij het verkeersongeval\
OTE_OMS - Omschrijving van een objecttype (OTE_ID)\
AP3_OMS - Omschrijving van een afloop 3 categorie\'ebn (AP3_ID)\
AOL_OMS - Omschrijving van een aard ongeval\
NIVEAUKOP - Aanduiding op welk niveau het verkeersongeval gekoppeld is aan het NWB (voor uitleg zie bijlage A):\
	E = Ongeval exact gekoppeld aan NWB\
	K = Ongeval gekoppeld op kruispuntniveau\
	S = Ongeval gekoppeld op straatniveau\
	G = Ongeval gekoppeld op gemeente niveau\
	*De laatste drie hier is misschien niet zo relevant om te gebruiken omdat het }