{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Heb de code gefixed en op GitHub gezet. Er zijn twee versies van het inladen van data, een waar de data wordt ingeladen van de api-feed en de andere van deze tabel (https://opendata.cbs.nl/#/CBS/nl/dataset/84718NED/table?dl=348F7). Zal het even checken, maar volgens mij is de data van de tabel wat meer up to date.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Hieronder de links Edward had doorgestuurd over stedelijkheid:\
\
- https://www.cbs.nl/nl-nl/onze-diensten/methoden/begrippen/stedelijkheid--van-een-gebied--\
- https://www.cbs.nl/nl-nl/dossier/nederland-regionaal/geografische-data/wijk-en-buurtkaart-2020\
\
- https://cbsinuwbuurt.nl/#sub-buurten2020_omgevingsadressendichtheid\
Volgens dit kaart is de stedelijkheid van de buurten om Einsteindreef op 1 / \expnd0\expndtw0\kerning0
zeer sterk stedelijk\kerning1\expnd0\expndtw0 \
\
Wat zou ik doen met stedelijkheid? Hetzelfde distributieplot over voorzieningen(/bioscopen) maken maar dan alleen met andere buurten (en wijken?) met vergelijkbare niveau van stedelijkheid als Einsteindreef?}